<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="/next-playground/_next/static/269d8c84-9ab8-47c1-89fc-f50ea2fd0ef3/pages/index.js" as="script"/><link rel="preload" href="/next-playground/_next/static/269d8c84-9ab8-47c1-89fc-f50ea2fd0ef3/pages/_app.js" as="script"/><link rel="preload" href="/next-playground/_next/static/269d8c84-9ab8-47c1-89fc-f50ea2fd0ef3/pages/_error.js" as="script"/><link rel="preload" href="/next-playground/_next/static/runtime/webpack-96d52efe1a3b90f63e41.js" as="script"/><link rel="preload" href="/next-playground/_next/static/chunks/5a94768de1431d3b7d1e.js" as="script"/><link rel="preload" href="/next-playground/_next/static/runtime/main-51dc011f721c2a54b1a0.js" as="script"/><style id="jss-server-side">.jss18 {
  background-color: #fff;
}
.jss19 {
  border-radius: 4px;
}
.jss20 {
  box-shadow: none;
}
.jss21 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss22 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss23 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss24 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss25 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss26 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss27 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss28 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss29 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss30 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss31 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss32 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss33 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss34 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss35 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss36 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss37 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss38 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss39 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss40 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss41 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss42 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss43 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss44 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss5 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss6 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss7 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss8 {
  animation-duration: 200ms;
}
.jss9 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss10 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss11 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss2 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss2::-moz-focus-inner {
  border-style: none;
}
.jss2.jss3 {
  cursor: default;
  pointer-events: none;
}
.jss17 {
  overflow: hidden;
}
.jss45 {
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
}
.jss45:last-child {
  padding-bottom: 24px;
}
@media (min-width:600px) {
  .jss45 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss46 {
  margin: 0;
  display: block;
}
.jss47 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss48 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss49 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss50 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss51 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss52 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss53 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss54 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss55 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss56 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss57 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.jss58 {
  text-align: left;
}
.jss59 {
  text-align: center;
}
.jss60 {
  text-align: right;
}
.jss61 {
  text-align: justify;
}
.jss62 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss63 {
  margin-bottom: 0.35em;
}
.jss64 {
  margin-bottom: 16px;
}
.jss65 {
  color: inherit;
}
.jss66 {
  color: #9c27b0;
}
.jss67 {
  color: #4caf50;
}
.jss68 {
  color: rgba(0, 0, 0, 0.87);
}
.jss69 {
  color: rgba(0, 0, 0, 0.54);
}
.jss70 {
  color: #f44336;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss1 {
  font-size: 26px;
  padding-left: 20px;
  padding-right: 20px;
}
.jss12 {
  height: 100px;
  display: flex;
  max-width: 1000px;
  padding-top: 10px;
  padding-left: 20px;
  margin-bottom: 30px;
  padding-bottom: 10px;
}
.jss13 {
  display: flex;
  padding-top: 0;
  padding-bottom: 0;
  flex-direction: column;
  justify-content: space-between;
}
.jss13:last-child {
  padding-bottom: 0;
}
.jss14:hover {
  color: blue;
  cursor: pointer;
  opacity: 0.6;
}
.jss15 {
  font-size: xx-large;
}
.jss16 {
  height: 20px;
  margin-top: 10px;
}</style><style id="__jsx-2865551945">ul{padding:0;}
li{list-style:none;margin:5px 0;}</style><title>Next-playground</title><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#9c27b0"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans:300,400,500"/><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet"/><script src="http://apps.bdimg.com/libs/highlight.js/9.1.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body><div id="__next"><div style="margin:20px;padding:20px"><div style="display:flex;justify-content:space-between;align-items:center"><div><img style="max-height:40px" src="/next-playground/static/logo.png"/></div><div><button tabindex="0" class="jss2 jss1" type="button">首页<span class="jss5"></span></button><button tabindex="0" class="jss2 jss1" type="button">关于我们<span class="jss5"></span></button></div><a href="https://github.com/TWNTF"><img src="/next-playground/static/GitHub-Mark-32px.png"/></a></div><div style="width:1000px;margin-left:auto;margin-right:auto;margin-top:50px;font-family:&quot;Open Sans&quot;, &quot;Microsoft YaHei&quot;, &quot;微软雅黑&quot;, STXihei,&quot;华文细黑&quot;, sans-serif"><div class="jsx-2865551945"><h1 class="jsx-2865551945">文章列表：</h1><ul class="jsx-2865551945"><div class="jss18 jss20 jss19 jss17 jss12"><div class="jss45 jss13"><h2 class="jss46 jss52 jss63 jss14 jss15">Airbnb 的 React Native 实践： 弃用 React Native</h2><p class="jss46 jss55 jss14 jss16">阅读更多</p></div></div><div class="jss18 jss20 jss19 jss17 jss12"><div class="jss45 jss13"><h2 class="jss46 jss52 jss63 jss14 jss15">Airbnb 的 React Native 实践： 技术细节</h2><p class="jss46 jss55 jss14 jss16">阅读更多</p></div></div><div class="jss18 jss20 jss19 jss17 jss12"><div class="jss45 jss13"><h2 class="jss46 jss52 jss63 jss14 jss15">Airbnb 的 React Native 实践： 构建一个跨平台的移动端团队</h2><p class="jss46 jss55 jss14 jss16">阅读更多</p></div></div><div class="jss18 jss20 jss19 jss17 jss12"><div class="jss45 jss13"><h2 class="jss46 jss52 jss63 jss14 jss15">Airbnb 的 React Native 实践： 概述</h2><p class="jss46 jss55 jss14 jss16">阅读更多</p></div></div><div class="jss18 jss20 jss19 jss17 jss12"><div class="jss45 jss13"><h2 class="jss46 jss52 jss63 jss14 jss15">Airbnb 的 React Native 实践： 移动端发展计划</h2><p class="jss46 jss55 jss14 jss16">阅读更多</p></div></div><div class="jss18 jss20 jss19 jss17 jss12"><div class="jss45 jss13"><h2 class="jss46 jss52 jss63 jss14 jss15">npm-package</h2><p class="jss46 jss55 jss14 jss16">阅读更多</p></div></div><div class="jss18 jss20 jss19 jss17 jss12"><div class="jss45 jss13"><h2 class="jss46 jss52 jss63 jss14 jss15">对比 Redux 和 Context API</h2><p class="jss46 jss55 jss14 jss16">阅读更多</p></div></div><div class="jss18 jss20 jss19 jss17 jss12"><div class="jss45 jss13"><h2 class="jss46 jss52 jss63 jss14 jss15">手写简单的模块打包器，了解一下</h2><p class="jss46 jss55 jss14 jss16">阅读更多</p></div></div><div class="jss18 jss20 jss19 jss17 jss12"><div class="jss45 jss13"><h2 class="jss46 jss52 jss63 jss14 jss15">来自领英的高效 code review 技巧</h2><p class="jss46 jss55 jss14 jss16">阅读更多</p></div></div></ul></div></div></div></div><div id="__next-error"></div><script>
      __NEXT_DATA__ = {"props":{"pageProps":{},"apolloState":{"$ROOT_QUERY.organization({\"login\":\"TWNTF\"}).repository({\"name\":\"Translations\"}).object({\"expression\":\"master:docs\"}).entries.0":{"oid":"a4dab8bba79d29d35cc1d204bf262013ed7a237a","name":"Airbnb 的 React Native 实践： 弃用 React Native","__typename":"TreeEntry"},"$ROOT_QUERY.organization({\"login\":\"TWNTF\"}).repository({\"name\":\"Translations\"}).object({\"expression\":\"master:docs\"}).entries.1":{"oid":"36b95d5c30598c2bcf3e70d8274c52710a2c79ad","name":"Airbnb 的 React Native 实践： 技术细节","__typename":"TreeEntry"},"$ROOT_QUERY.organization({\"login\":\"TWNTF\"}).repository({\"name\":\"Translations\"}).object({\"expression\":\"master:docs\"}).entries.2":{"oid":"25e5dcd43fb900e51259dda79851ecd22f51d5d5","name":"Airbnb 的 React Native 实践： 构建一个跨平台的移动端团队","__typename":"TreeEntry"},"$ROOT_QUERY.organization({\"login\":\"TWNTF\"}).repository({\"name\":\"Translations\"}).object({\"expression\":\"master:docs\"}).entries.3":{"oid":"3d074175beee9c9a882c8e288e938ddd1498769c","name":"Airbnb 的 React Native 实践： 概述","__typename":"TreeEntry"},"$ROOT_QUERY.organization({\"login\":\"TWNTF\"}).repository({\"name\":\"Translations\"}).object({\"expression\":\"master:docs\"}).entries.4":{"oid":"e3f75984d7efaf5cdc7c46dc7d596b13291d075d","name":"Airbnb 的 React Native 实践： 移动端发展计划","__typename":"TreeEntry"},"$ROOT_QUERY.organization({\"login\":\"TWNTF\"}).repository({\"name\":\"Translations\"}).object({\"expression\":\"master:docs\"}).entries.5":{"oid":"726fea2aba965b431b8bbabbe1019dea9120b6a1","name":"npm-package","__typename":"TreeEntry"},"$ROOT_QUERY.organization({\"login\":\"TWNTF\"}).repository({\"name\":\"Translations\"}).object({\"expression\":\"master:docs\"}).entries.6":{"oid":"bd114e023db8b07ea1efb122bc7643b08b4d64bf","name":"对比 Redux 和 Context API","__typename":"TreeEntry"},"$ROOT_QUERY.organization({\"login\":\"TWNTF\"}).repository({\"name\":\"Translations\"}).object({\"expression\":\"master:docs\"}).entries.7":{"oid":"f439c9b90b75e9bf1895d00ed405d67d54a6eab5","name":"手写简单的模块打包器，了解一下","__typename":"TreeEntry"},"$ROOT_QUERY.organization({\"login\":\"TWNTF\"}).repository({\"name\":\"Translations\"}).object({\"expression\":\"master:docs\"}).entries.8":{"oid":"caf3b98bd0c4810e5bb68d2affcd39772ed34329","name":"来自领英的高效 code review 技巧","__typename":"TreeEntry"},"$ROOT_QUERY.organization({\"login\":\"TWNTF\"}).repository({\"name\":\"Translations\"}).object({\"expression\":\"master:docs\"})":{"entries":[{"type":"id","generated":true,"id":"$ROOT_QUERY.organization({\"login\":\"TWNTF\"}).repository({\"name\":\"Translations\"}).object({\"expression\":\"master:docs\"}).entries.0","typename":"TreeEntry"},{"type":"id","generated":true,"id":"$ROOT_QUERY.organization({\"login\":\"TWNTF\"}).repository({\"name\":\"Translations\"}).object({\"expression\":\"master:docs\"}).entries.1","typename":"TreeEntry"},{"type":"id","generated":true,"id":"$ROOT_QUERY.organization({\"login\":\"TWNTF\"}).repository({\"name\":\"Translations\"}).object({\"expression\":\"master:docs\"}).entries.2","typename":"TreeEntry"},{"type":"id","generated":true,"id":"$ROOT_QUERY.organization({\"login\":\"TWNTF\"}).repository({\"name\":\"Translations\"}).object({\"expression\":\"master:docs\"}).entries.3","typename":"TreeEntry"},{"type":"id","generated":true,"id":"$ROOT_QUERY.organization({\"login\":\"TWNTF\"}).repository({\"name\":\"Translations\"}).object({\"expression\":\"master:docs\"}).entries.4","typename":"TreeEntry"},{"type":"id","generated":true,"id":"$ROOT_QUERY.organization({\"login\":\"TWNTF\"}).repository({\"name\":\"Translations\"}).object({\"expression\":\"master:docs\"}).entries.5","typename":"TreeEntry"},{"type":"id","generated":true,"id":"$ROOT_QUERY.organization({\"login\":\"TWNTF\"}).repository({\"name\":\"Translations\"}).object({\"expression\":\"master:docs\"}).entries.6","typename":"TreeEntry"},{"type":"id","generated":true,"id":"$ROOT_QUERY.organization({\"login\":\"TWNTF\"}).repository({\"name\":\"Translations\"}).object({\"expression\":\"master:docs\"}).entries.7","typename":"TreeEntry"},{"type":"id","generated":true,"id":"$ROOT_QUERY.organization({\"login\":\"TWNTF\"}).repository({\"name\":\"Translations\"}).object({\"expression\":\"master:docs\"}).entries.8","typename":"TreeEntry"}],"__typename":"Tree"},"$ROOT_QUERY.organization({\"login\":\"TWNTF\"}).repository({\"name\":\"Translations\"})":{"object({\"expression\":\"master:docs\"})":{"type":"id","generated":true,"id":"$ROOT_QUERY.organization({\"login\":\"TWNTF\"}).repository({\"name\":\"Translations\"}).object({\"expression\":\"master:docs\"})","typename":"Tree"},"__typename":"Repository"},"$ROOT_QUERY.organization({\"login\":\"TWNTF\"})":{"repository({\"name\":\"Translations\"})":{"type":"id","generated":true,"id":"$ROOT_QUERY.organization({\"login\":\"TWNTF\"}).repository({\"name\":\"Translations\"})","typename":"Repository"},"__typename":"Organization"},"ROOT_QUERY":{"organization({\"login\":\"TWNTF\"})":{"type":"id","generated":true,"id":"$ROOT_QUERY.organization({\"login\":\"TWNTF\"})","typename":"Organization"}}}},"page":"/","pathname":"/","query":{},"buildId":"269d8c84-9ab8-47c1-89fc-f50ea2fd0ef3","assetPrefix":"/next-playground","nextExport":true}
      module={}
      __NEXT_LOADED_PAGES__ = []

      __NEXT_REGISTER_PAGE = function (route, fn) {
        __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
      }
    </script><script async="" id="__NEXT_PAGE__/" src="/next-playground/_next/static/269d8c84-9ab8-47c1-89fc-f50ea2fd0ef3/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/next-playground/_next/static/269d8c84-9ab8-47c1-89fc-f50ea2fd0ef3/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/next-playground/_next/static/269d8c84-9ab8-47c1-89fc-f50ea2fd0ef3/pages/_error.js"></script><script src="/next-playground/_next/static/runtime/webpack-96d52efe1a3b90f63e41.js" async=""></script><script src="/next-playground/_next/static/chunks/5a94768de1431d3b7d1e.js" async=""></script><script src="/next-playground/_next/static/runtime/main-51dc011f721c2a54b1a0.js" async=""></script></body></html>